location_type,parent_station,platform_code,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,stop_url,wheelchair_boarding,zone_id
1,,,AVEO,,10,-21.265254,55.335409,Avenue De L'Océan,,,2,
1,,,PHIL,,100,-21.358536,55.768248,Gare Routière de St-Philippe,,,1,
1,,,PIER,,101,-21.303423,55.430481,Pierrefonds,,,1,
1,,,PMSA,,102,-21.081011,55.745942,Poste/Mairie Ste-Anne,,,1,
1,,,PORT,,103,-21.212258,55.302522,Portail,,,2,
1,,,POSS,,104,-20.926375,55.334125,Mairie De La Possession,,,1,
1,,,PPAL,,105,-21.134989,55.626493,Plaine Des Palmistes,,,2,
1,,,PSAN,,106,-21.058674,55.711371,Pôle Sanitaire,,,2,
1,,,PSEL,,107,-21.199554,55.284727,Pointe Au Sel,,,2,
1,,,PTRE,,108,-21.291166,55.798406,Pointe du Tremblet,,,2,
1,,,PYRA,,109,-21.123718,55.639979,Pyramide Fleurie,,,1,
1,,,AZAL,,11,-21.286035,55.515528,Les Azalées,,,2,
1,,,QROB,,110,-21.196294,55.292311,Quatre Robinets,,,2,
1,,,R.N4,,111,-20.954222,55.308769,R.N.7,,,1,
1,,,RANG,,112,-21.352606,55.787107,Ravine Ango,,,2,
1,,,RAVI,,113,-21.244888,55.316309,Ravine Des Avirons,,,2,
1,,,RCAR,,114,-20.947155,55.298996,Rico Carpaye,,,2,
1,,,RDTA,,115,-21.098513,55.266286,RDT Aire Du Tabac,,,2,
1,,,RELAI,,117,-21.332366,55.456071,Parc Relais,,,1,
1,,,RGAR,,118,-20.8744,55.446364,Barachois,,,1,
1,,,RIVE,,119,-21.12042,55.759352,Rivière De L'Est,,,2,
1,,,BCAN,,12,-21.030195,55.226684,Boucan Canot,,,1,
1,,,RIVR,,120,-21.008864,55.698403,Rivière Des Roches,,,2,
1,,,ROSE,,122,-21.127984,55.79291,Ste-Rose,,,1,
1,,,RP17,,123,-21.240706,55.528008,Rond Point 17ème KM,,,2,
1,,,RPMA,,124,-20.915785,55.619855,Rond Point La Marine,,,2,
1,,,RTCO,,125,-21.140864,55.285016,RDT Colimaçons,,,1,
1,,,RTEP,,126,-21.042986,55.247986,RDT L'éperon,,,1,
1,,,RTES,,127,-21.265083,55.336836,RDT Etang-Salé,,,1,
1,,,RTPO,,129,-21.218263,55.29904,RDT Portail,,,1,
1,,,BG23,,13,-21.220791,55.553018,Bourg Du 23ème,,,2,
1,,,SABL,,130,-21.28001,55.375421,Les Sables,,,2,
1,,,SADY,,131,-21.234087,55.330064,Sentier Ady,,,2,
1,,,SALI,,132,-21.093896,55.236632,La Saline Les Bains,,,2,
1,,,SCHA,,133,-21.12236,55.262481,Souris Chaude,,,2,
1,,,SCOE,,134,-20.956204,55.312551,Sacré Coeur,,,1,
1,,,SGBA,,135,-21.051269,55.224971,St-Gilles Les Bains,,,1,
1,,,SOUF,,136,-21.368438,55.736207,Souffleur D'Arbonne,,,2,
1,,,SRBB,,137,-21.197153,55.820331,Ste-Rose Bois Blanc,,,1,
1,,,STEL,,138,-21.205412,55.295605,Stella,,,1,
1,,,STTS,,139,-21.345252,55.491967,Stade Terre Sainte,,,1,
1,,,BOUS,,14,-21.228205,55.32783,Chemin Boussole,,,2,
1,,,TECH,,141,-20.902057,55.503627,Technopole,,,1,
1,,,UNIV,,142,-21.270788,55.507675,Université Du Tampon,,,2,
1,,,VI14,,143,-21.251141,55.521027,Village Du 14ème,,,2,
1,,,VIEN,,144,-21.253912,55.465585,Rue Vienne,,,2,
1,,,VILB,,145,-20.944684,55.316677,Les Vilebrequins,,,1,
1,,,VIMB,,146,-21.296244,55.442915,Chemin Vimbaye,,,2,
1,,,VINC,,147,-21.3735,55.668537,Eglise Vincendo,,,1,
1,,,VPAR,,148,-21.219565,55.806982,Vierge Parasol,,,2,
0,67,,1010,,149,-20.877762,55.457426,Gare De St-Denis,,,2,
1,,,BUTO,,15,-20.885519,55.472266,Butor,,,1,
0,118,,1020,,150,-20.87447,55.44641,Barachois,,,1,
0,78,,1021,,151,-20.881797,55.460319,St-Jacques,,,2,
0,56,,1030,,152,-20.896165,55.376769,Grande Chaloupe,,,2,
0,51,,1031,,153,-20.88875,55.446675,Félix Guyon,,,1,
0,79,,1050,,154,-20.885682,55.451513,Jardin De L'Etat,,,1,
0,86,,1120,,155,-20.89536,55.494354,Météo Chaudron,,,1,
0,26,,1121,,156,-20.888951,55.490064,Chaudron,,,1,
0,15,,1123,,157,-20.88565,55.470712,Butor,,,1,
0,73,,1124,,158,-20.886132,55.478441,Gymnase,,,1,
0,141,,1130,,159,-20.902685,55.501722,Technopole,,,2,
1,,,CABR,,16,-21.252771,55.347743,Chemin Cabris,,,2,
0,20,,1131,,160,-20.899434,55.479106,Cafés De Chine,,,2,
0,53,,1132,,161,-20.89806,55.475991,Futura,,,2,
0,5,,1221,,163,-20.893317,55.510848,Aéroport Roland Garros,,,1,
0,81,,1231,,164,-20.893549,55.533617,Lastic-La Mare,,,1,
0,46,,1232,,165,-20.896448,55.555662,Eglise Ste-Marie,,,1,
0,76,,1251,,166,-20.895941,55.550583,H. De Ville Ste-Marie,,,1,
0,97,5,12525,,168,-20.89754,55.520659,Pôle D'échanges Duparc Quai 5,,,1,
0,27,,1320,,169,-20.903527,55.601712,Cimetière,,,1,
1,,,CALU,,17,-21.154787,55.60919,Bras Des Calumets,,,2,
0,124,,1321,,170,-20.915932,55.619888,Rond Point La Marine,,,2,
0,43,,1350,,171,-20.92857,55.63478,Ecole Quartier Français,,,2,
0,77,,1351,,172,-20.907111,55.608223,H. De Ville Ste-Suzanne,,,1,
0,104,,2020,,174,-20.926131,55.336261,Mairie De La Possession,,,2,
0,495,,2030,,175,-20.944355,55.328512,Mahatma Gandhi,,,2,
0,98,,2110,,177,-20.939269,55.298352,P. Echanges Le Port,,,2,
0,111,,2120,,178,-20.95371,55.308253,R.N.7,,,1,
0,114,,2121,,179,-20.947295,55.299138,Rico Carpaye,,,2,
1,,,CAMB,,18,-20.963871,55.294323,Cambaie,,,2,
0,55,,2123,,181,-20.939939,55.304814,Gervais Barret,,,1,
0,145,,2130,,182,-20.944781,55.316702,Les Vilebrequins,,,1,
0,134,,2150,,183,-20.956204,55.312551,Sacré Coeur,,,1,
0,70,,2210,,185,-21.009513,55.274624,Gare De St-Paul,,,2,
0,99,,2220,,186,-20.987732,55.28984,Pont De L'étang,,,2,
0,74,,2230,,187,-21.014954,55.266935,Hôpital G. Martin,,,2,
0,94,,2231,,188,-20.970742,55.299731,Piton Defaud,,,1,
0,18,,2232,,189,-20.96384,55.294515,Cambaie,,,2,
1,,,CBVA,,19,-21.371377,55.717917,Case Basse Vallée,,,2,
0,135,,2320,,192,-21.05069,55.223654,St-Gilles Les Bains,,,2,
0,12,,2321,,193,-21.030195,55.226684,Boucan Canot,,,1,
0,132,,2322,,194,-21.093905,55.236695,La Saline Les Bains,,,2,
0,52,,2323,,195,-21.075455,55.227602,Filaos St-Gilles,,,1,
0,126,,2324,,196,-21.042986,55.247986,RDT L'éperon,,,1,
0,8,,2330,,198,-21.038431,55.219252,Les Aigrettes,,,2,
0,84,,2331,,199,-21.065444,55.224034,Maison Bourbon,,,2,
1,,,CCHI,,20,-20.899333,55.479052,Cafés De Chine,,,2,
0,115,,2333,,201,-21.098513,55.266286,RDT Aire Du Tabac,,,2,
0,133,,2420,,202,-21.122104,55.262055,Souris Chaude,,,2,
0,62,,2430,,203,-21.128843,55.269566,Grande Ravine,,,2,
0,107,,2530,,204,-21.200188,55.284905,Pointe Au Sel,,,2,
0,58,,2531,,205,-21.179791,55.288242,Gendarmerie De St-Leu,,,2,
0,30,,2532,,206,-21.151668,55.279181,Ferme Corail,,,2,
0,125,,2533,,207,-21.140864,55.285016,RDT Colimaçons,,,1,
0,89,,2550,,208,-21.166012,55.287606,Mairie De St-Leu,,,2,
0,88,,2620,,209,-21.217044,55.309198,Mairie Du Piton,,,2,
1,,,CDPP,,21,-21.142991,55.620771,Chemin de la Petite Plaine,,,2,
0,103,,2621,,210,-21.212005,55.302441,Portail,,,2,
0,129,,2622,,211,-21.218263,55.29904,RDT Portail,,,1,
0,96,,2623,,212,-21.218827,55.312071,Piton Eglise,,,2,
0,110,,2624,,213,-21.195796,55.292541,Quatre Robinets,,,2,
0,35,,2630,,214,-21.226929,55.324215,Deux Chemins,,,2,
0,138,,2631,,215,-21.205152,55.295125,Stella,,,1,
0,14,,2632,,216,-21.228275,55.327778,Chemin Boussole,,,2,
0,7,,2633,,217,-21.224051,55.316633,Chemin A. Hoareau,,,2,
0,113,,2634,,218,-21.244635,55.316046,Ravine Des Avirons,,,2,
1,,,CEDR,,22,-21.305718,55.428133,Allée Des Cèdres,,,2,
0,16,,4020,,222,-21.252738,55.347554,Chemin Cabris,,,2,
0,131,,4021,,223,-21.233885,55.330048,Sentier Ady,,,2,
0,9,,4030,,224,-21.2505,55.321964,Avirons Bois Blanc,,,2,
0,83,,4031,,225,-21.251336,55.343002,Chemin Maurice,,,2,
0,50,,4032,,226,-21.248089,55.338293,Ferblantier,,,2,
0,95,,4033,,227,-21.237626,55.330975,Sentier Des Pêcheurs,,,2,
0,57,,4051,,228,-21.242227,55.332311,Gare des Avirons,,,1,
0,10,,4120,,229,-21.265255,55.33541,Avenue De L'Océan,,,2,
1,,,CEIN,,23,-21.080625,55.690588,Chemin De Ceinture,,,2,
0,87,,4121,,230,-21.265588,55.367042,Mairie De L'Etang-Salé,,,2,
0,127,,4122,,231,-21.265083,55.336836,RDT Etang-Salé,,,1,
0,130,,4131,,232,-21.28001,55.375422,Les Sables,,,2,
0,69,,4210,,233,-21.289461,55.407516,Gare St-Louis,,,1,
0,22,,4320,,234,-21.305491,55.428022,Allée Des Cèdres,,,2,
0,4,,4321,,235,-21.319489,55.428346,Aéroport Pierrefonds,,,2,
0,6,,4330,,236,-21.309237,55.432689,Aérodrome,,,2,
0,101,,4331,,237,-21.303423,55.430481,Pierrefonds,,,1,
0,146,,4332,,238,-21.296303,55.442826,Chemin Vimbaye,,,2,
0,71,,4410,,239,-21.33427,55.471658,Gare De St-Pierre,,,2,
0,75,,4420,,240,-21.347237,55.492834,Hôpital de Terre Sainte,,,2,
0,117,,4421,,241,-21.332327,55.456155,Parc Relais,,,1,
0,139,,4422,,242,-21.345996,55.49155,Stade Terre Sainte,,,1,
0,31,,4520,,243,-21.367458,55.5685,Croisée Petite-Ile,,,1,
0,54,,4530,,244,-21.365228,55.547916,Grande Anse,,,2,
0,63,,6029,,245,-21.248438,55.465372,Gare Routière Entre Deux,,,2,
0,49,,6030,,246,-21.26885,55.464343,Fanjan,,,2,
0,144,,6031,,247,-21.253621,55.465598,Rue Vienne,,,2,
0,45,,6050,,248,-21.250166,55.468934,Office Du Tourisme,,,2,
0,72,,6110,,249,-21.279942,55.513689,Marché Couvert du Tampon,,,1,
1,,,CHAP,,25,-21.311418,55.801091,Chapelle,,,2,
0,142,,6120,,250,-21.270788,55.507675,Université Du Tampon,,,2,
0,143,,6130,,251,-21.251506,55.520893,Village Du 14ème,,,2,
0,64,,6131,,252,-21.174406,55.582339,GR Piton Des Neiges,,,2,
0,90,,6132,,253,-21.202702,55.573822,Maison Du Volcan,,,2,
0,42,,6133,,254,-21.238043,55.542154,Ecole Du 19ème,,,2,
0,123,,6135,,255,-21.240971,55.527592,Rond Point 17ème KM,,,2,
0,13,,6150,,256,-21.220682,55.553019,Bourg Du 23ème,,,2,
0,68,,6210,,257,-21.378813,55.621163,Gare St-Joseph,,,2,
0,82,,6230,,258,-21.372966,55.594754,Manapany Les Bains,,,2,
0,80,,6231,,259,-21.380313,55.608116,Lycée Agricole,,,1,
1,,,CHAU,,26,-20.889,55.490185,Chaudron,,,1,
0,147,,6320,,260,-21.37384,55.66786,Eglise Vincendo,,,2,
0,28,,6330,,261,-21.380358,55.650553,Cte. Multiservices,,,1,
0,100,,6420,,262,-21.358536,55.768248,Gare Routière de St-Philippe,,,2,
0,136,,6430,,263,-21.36845,55.735763,Souffleur D'Arbonne,,,2,
0,29,,6431,,264,-21.302644,55.800412,Coulée 1986,,,2,
0,108,,6432,,265,-21.291546,55.798228,Pointe Du Tremblet,,,2,
0,25,,6433,,266,-21.311015,55.801123,Chapelle,,,2,
0,91,,6434,,267,-21.344166,55.795077,Nattes,,,2,
0,112,,6435,,268,-21.352747,55.786233,Ravine Ango,,,2,
0,92,,6436,,269,-21.371466,55.711655,Poste Basse Vallée,,,2,
1,,,CIME,,27,-20.903506,55.601808,Cimetière,,,1,
0,19,,6437,,270,-21.371276,55.71804,Case Basse Vallée,,,2,
0,3,,8030,,271,-21.177566,55.826772,Anse Des Cascades,,,2,
0,137,,8031,,272,-21.197289,55.82021,Ste-Rose Bois Blanc,,,1,
0,148,,8032,,273,-21.218986,55.806944,Vierge Parasol,,,2,
0,48,,8033,,274,-21.161024,55.824027,Eglise Piton Ste-Rose,,,1,
0,44,,8110,,275,-21.138605,55.80783,Ecole Ravine Glissante,,,2,
0,122,,8120,,276,-21.127826,55.791964,Ste-Rose,,,1,
0,119,,8130,,277,-21.120063,55.758932,Rivière De L'Est,,,2,
0,109,,8230,,278,-21.123718,55.639979,Pyramide Fleurie,,,1,
0,60,,8231,,279,-21.133145,55.630628,Grotte De Lourdes,,,2,
1,,,CMUL,,28,-21.380364,55.650666,Cte. Multiservices,,,1,
0,17,,8232,,280,-21.154804,55.609112,Bras Des Calumets,,,2,
0,105,,8250,,281,-21.135002,55.626417,Plaine Des Palmistes,,,2,
0,21,,8251,,282,-21.142928,55.620723,Chemin de la Petite Plaine,,,2,
0,106,,8320,,283,-21.05872,55.711261,Pôle Sanitaire,,,2,
0,23,,8330,,284,-21.080735,55.690248,Chemin De Ceinture,,,2,
0,59,,8331,,285,-21.095861,55.676775,Grand Etang,,,1,
0,47,,8332,,286,-21.068843,55.704571,Emile Passouka,,,2,
0,66,,8410,,287,-21.039086,55.709823,Gare De St-Benoit,,,2,
0,102,,8420,,288,-21.081015,55.745829,Poste/Mairie Ste-Anne,,,1,
0,120,,8421,,289,-21.009022,55.698371,Rivière Des Roches,,,2,
1,,,CO86,,29,-21.302112,55.800542,Coulée 1986,,,2,
0,61,,8430,,290,-21.048416,55.717885,Giratoire Des Plaines,,,2,
0,32,,8520,,291,-21.00033,55.686939,Coopérative De Vanille,,,2,
0,85,,8550,,292,-20.995194,55.676962,Mairie de Bras Panon,,,1,
0,65,,8610,,293,-20.963066,55.652655,Gare De St-André,,,2,
0,65,,86101,,294,-20.963066,55.652655,Gare De St-André,,,1,
0,93,,8620,,295,-20.932067,55.643566,Poste Cambuston,,,2,
0,11,,8842,,296,-21.28589,55.515078,Les Azalées,,,2,
0,67,,91010,,297,-20.877761,55.457426,Gare De St-Denis,,,2,
0,118,,91020,,298,-20.87433,55.44632,Barachois,,,1,
0,56,,91030,,299,-20.895914,55.37635,Grande Chaloupe,,,2,
1,,,ACAS,,3,-21.177462,55.82681,Anse Des Cascades,,,2,
1,,,CORA,,30,-21.151891,55.279476,Ferme Corail,,,1,
0,51,,91031,,300,-20.888353,55.446864,Félix Guyon,,,1,
0,79,,91050,,301,-20.885635,55.45147,Jardin De L'Etat,,,1,
0,86,,91120,,302,-20.895131,55.494492,Météo Chaudron,,,2,
0,26,,91121,,303,-20.889054,55.490316,Chaudron,,,1,
0,15,,91123,,304,-20.88539,55.473799,Butor,,,1,
0,73,,91124,,305,-20.885353,55.479,Gymnase,,,1,
0,141,,91130,,306,-20.902057,55.503627,Technopole,,,1,
0,20,,91131,,307,-20.899236,55.479001,Cafés De Chine,,,2,
0,53,,91132,,308,-20.89778,55.476008,Futura,,,2,
1,,,CRPI,,31,-21.367693,55.568361,Croisée Petite-Ile,,,1,
0,5,,91221,,310,-20.893305,55.511083,Aéroport Roland Garros,,,1,
0,81,,91231,,311,-20.89319,55.53311,Lastic-La Mare,,,1,
0,46,,91232,,312,-20.896023,55.554505,Eglise Ste-Marie,,,1,
0,76,,91251,,313,-20.896027,55.549977,H. De Ville Ste-Marie,,,2,
0,97,5,912525,,315,-20.89754,55.520659,Pôle D'échanges Duparc Quai 5,,,1,
0,27,,91320,,316,-20.903485,55.601908,Cimetière,,,1,
0,124,,91321,,317,-20.915635,55.619822,Rond Point La Marine,,,2,
0,123,,9135,,318,-21.240441,55.528424,Rond Point 17ème KM,,,2,
0,43,,91350,,319,-20.928479,55.63486,Ecole Quartier Français,,,2,
1,,,CVAN,,32,-21.00013,55.686714,Coopérative De Vanille,,,2,
0,77,,91351,,320,-20.906528,55.607786,H. De Ville Ste-Suzanne,,,2,
0,104,,92020,,321,-20.926376,55.334125,Mairie De La Possession,,,1,
0,495,,92030,,322,-20.944469,55.328375,Mahatma Gandhi,,,2,
0,98,,92110,,323,-20.939297,55.298494,P. Echanges Le Port,,,2,
0,111,,92120,,324,-20.954745,55.309297,R.N.7,,,1,
0,114,,92121,,325,-20.947013,55.298853,Rico Carpaye,,,2,
0,55,,92123,,327,-20.93981,55.304853,Gervais Barret,,,2,
0,145,,92130,,328,-20.944587,55.316652,Les Vilebrequins,,,1,
0,134,,92150,,329,-20.956401,55.312424,Sacré Coeur,,,2,
0,70,,92210,,330,-21.009512,55.274624,Gare De St-Paul,,,2,
0,99,,92220,,331,-20.988865,55.289327,Pont De L'étang,,,2,
0,74,,92230,,332,-21.013475,55.269826,Hôpital G. Martin,,,1,
0,94,,92231,,333,-20.971506,55.298264,Piton Defaud,,,2,
0,18,,92232,,334,-20.963902,55.294131,Cambaie,,,2,
0,135,,92320,,335,-21.051269,55.224971,St-Gilles Les Bains,,,1,
0,12,,92321,,336,-21.030159,55.22586,Boucan Canot,,,2,
0,132,,92322,,337,-21.093888,55.236572,La Saline Les Bains,,,2,
0,52,,92323,,338,-21.074449,55.227162,Filaos St-Gilles,,,1,
0,126,,92324,,339,-21.042985,55.247986,RDT L'éperon,,,2,
0,8,,92330,,341,-21.038688,55.218722,Les Aigrettes,,,2,
0,84,,92331,,342,-21.066234,55.224057,Maison Bourbon,,,2,
0,115,,92332,,343,-21.098513,55.266286,RDT Aire Du Tabac,,,2,
0,133,,92420,,344,-21.122617,55.262908,Souris Chaude,,,2,
0,62,,92430,,345,-21.129639,55.269653,Grande Ravine,,,2,
0,107,,92530,,346,-21.198921,55.28455,Pointe Au Sel,,,2,
0,58,,92531,,347,-21.179609,55.288052,Gendarmerie De St-Leu,,,2,
0,30,,92532,,348,-21.151891,55.279476,Ferme Corail,,,1,
0,125,,92533,,349,-21.140858,55.28486,RDT Colimaçons,,,2,
1,,,DECH,,35,-21.227006,55.324332,Deux Chemins,,,2,
0,89,,92550,,350,-21.166014,55.287539,Mairie De St-Leu,,,2,
0,88,,92620,,351,-21.217131,55.309095,Mairie Du Piton,,,2,
0,103,,92621,,352,-21.212511,55.302603,Portail,,,2,
0,129,,92622,,353,-21.218263,55.29904,RDT Portail,,,2,
0,96,,92623,,354,-21.21909,55.312175,Piton Eglise,,,2,
0,110,,92624,,355,-21.196792,55.292082,Quatre Robinets,,,2,
0,35,,92630,,356,-21.227084,55.32445,Deux Chemins,,,2,
0,138,,92631,,357,-21.205672,55.296086,Stella,,,1,
0,14,,92632,,358,-21.228136,55.327883,Chemin Boussole,,,2,
0,7,,92633,,359,-21.223937,55.316272,Chemin A. Hoareau,,,2,
0,113,,92634,,360,-21.245141,55.316573,Ravine Des Avirons,,,2,
0,16,,94020,,361,-21.252804,55.347934,Chemin Cabris,,,2,
0,131,,94021,,362,-21.234289,55.330081,Sentier Ady,,,2,
0,9,,94030,,363,-21.251544,55.322836,Avirons Bois Blanc,,,2,
0,83,,94031,,364,-21.251492,55.342792,Chemin Maurice,,,2,
0,50,,94032,,365,-21.247623,55.337167,Ferblantier,,,2,
0,95,,94033,,366,-21.237968,55.331104,Sentier Des Pêcheurs,,,2,
0,57,,94051,,367,-21.242227,55.332311,Gare des Avirons,,,1,
0,10,,94120,,368,-21.265254,55.33541,Avenue De L'Océan,,,2,
0,87,,94121,,369,-21.265694,55.367,Mairie De L'Etang-Salé,,,2,
0,127,,94122,,370,-21.265082,55.336836,RDT Etang-Salé,,,2,
0,130,,94131,,371,-21.28001,55.375421,Les Sables,,,2,
0,69,,94210,,372,-21.289513,55.407441,Gare St-Louis,,,1,
0,22,,94320,,373,-21.305946,55.428244,Allée Des Cèdres,,,2,
0,4,,94321,,374,-21.319489,55.428346,Aéroport Pierrefonds,,,2,
0,6,,94330,,375,-21.309929,55.433422,Aérodrome,,,2,
0,101,,94331,,376,-21.30389,55.429549,Pierrefonds,,,2,
0,146,,94332,,377,-21.296185,55.443004,Chemin Vimbaye,,,2,
0,71,,94410,,378,-21.33427,55.471658,Gare De St-Pierre,,,2,
0,75,,94420,,379,-21.347481,55.49379,Hôpital de Terre Sainte,,,2,
0,117,,94421,,380,-21.332406,55.455988,Parc Relais,,,1,
0,139,,94422,,381,-21.344508,55.492384,Stade Terre Sainte,,,1,
0,31,,94520,,382,-21.367927,55.568222,Croisée Petite-Ile,,,1,
0,54,,94530,,383,-21.365249,55.549359,Grande Anse,,,2,
0,63,,96029,,384,-21.248437,55.465372,Gare Routière Entre Deux,,,1,
0,49,,96030,,385,-21.26863,55.464423,Fanjan,,,1,
0,144,,96031,,386,-21.254203,55.465572,Rue Vienne,,,2,
0,45,,96050,,387,-21.250166,55.468934,Office Du Tourisme,,,2,
0,72,,96110,,388,-21.279957,55.513702,Marché Couvert du Tampon,,,2,
0,142,,96120,,389,-21.270788,55.507675,Université Du Tampon,,,2,
0,143,,96130,,390,-21.250776,55.521162,Village Du 14ème,,,2,
0,64,,96131,,391,-21.174228,55.582734,GR Piton Des Neiges,,,1,
0,90,,96132,,392,-21.202593,55.574027,Maison Du Volcan,,,2,
0,42,,96133,,393,-21.238438,55.542192,Ecole Du 19ème,,,2,
0,13,,96150,,394,-21.220901,55.553018,Bourg Du 23ème,,,2,
0,68,,96210,,395,-21.378813,55.621163,Gare St-Joseph,,,2,
0,82,,96230,,396,-21.373572,55.595842,Manapany Les Bains,,,2,
0,80,,96231,,397,-21.380319,55.608177,Lycée Agricole,,,2,
0,147,,96320,,398,-21.3735,55.668537,Eglise Vincendo,,,1,
0,28,,96330,,399,-21.38037,55.650779,Cte. Multiservices,,,1,
1,,,AEPI,,4,-21.319489,55.428346,Aéroport Pierrefonds,,,2,
0,100,,96420,,400,-21.358536,55.768248,Gare Routière de St-Philippe,,,1,
0,136,,96430,,401,-21.368427,55.736651,Souffleur D'Arbonne,,,2,
0,29,,96431,,402,-21.301581,55.800673,Coulée 1986,,,2,
0,108,,96432,,403,-21.290787,55.798584,Pointe Du Tremblet,,,2,
0,25,,96433,,404,-21.311822,55.80106,Chapelle,,,2,
0,91,,96434,,405,-21.344323,55.795019,Nattes,,,2,
0,112,,96435,,406,-21.352465,55.787981,Ravine Ango,,,2,
0,92,,96436,,407,-21.371548,55.711757,Poste Basse Vallée,,,2,
0,19,,96437,,408,-21.371479,55.717794,Case Basse Vallée,,,2,
0,3,,98030,,409,-21.177358,55.826848,Anse Des Cascades,,,2,
0,137,,98031,,410,-21.197017,55.820452,Ste-Rose Bois Blanc,,,1,
0,148,,98032,,411,-21.220144,55.80702,Vierge Parasol,,,2,
0,48,,98033,,412,-21.160718,55.824085,Eglise Piton Ste-Rose,,,1,
0,44,,98110,,413,-21.138538,55.807986,Ecole Ravine Glissante,,,2,
0,122,,98120,,414,-21.128142,55.793856,Ste-Rose,,,1,
0,119,,98130,,415,-21.120778,55.759772,Rivière De L'Est,,,2,
0,109,,98230,,416,-21.12407,55.639826,Pyramide Fleurie,,,2,
0,60,,98231,,417,-21.133431,55.630494,Grotte De Lourdes,,,2,
0,17,,98232,,418,-21.15477,55.609269,Bras Des Calumets,,,2,
0,105,,98250,,419,-21.134977,55.62657,Plaine Des Palmistes,,,2,
1,,,EC19,,42,-21.23824,55.542173,Ecole Du 19ème,,,2,
0,21,,98251,,420,-21.143054,55.62082,Chemin de la Petite Plaine,,,2,
0,106,,98320,,421,-21.058629,55.711481,Pôle Sanitaire,,,2,
0,23,,98330,,422,-21.080515,55.690929,Chemin De Ceinture,,,2,
0,59,,98331,,423,-21.095894,55.677977,Grand Etang,,,2,
0,47,,98332,,424,-21.068659,55.704693,Emile Passouka,,,2,
0,66,,98410,,425,-21.039018,55.710038,Gare De St-Benoit,,,2,
0,102,,98420,,426,-21.081007,55.746056,Poste/Mairie Ste-Anne,,,1,
0,120,,98421,,427,-21.008716,55.698434,Rivière Des Roches,,,2,
0,61,,98430,,428,-21.048136,55.717859,Giratoire Des Plaines,,,2,
0,32,,98520,,429,-20.999942,55.686503,Coopérative De Vanille,,,2,
1,,,ECQF,,43,-20.928524,55.63482,Ecole Quartier Français,,,2,
0,85,,98550,,430,-20.994617,55.675825,Mairie de Bras Panon,,,1,
0,65,,98610,,431,-20.963066,55.652655,Gare De St-André,,,1,
0,65,,986101,,432,-20.963066,55.652655,Gare De St-André,,,1,
0,93,,98620,,433,-20.932114,55.642909,Poste Cambuston,,,1,
0,11,,98842,,434,-21.286181,55.515979,Les Azalées,,,2,
1,,,EGPI,,437,-21.353806,55.565036,Eglise Petite-Ile,,,2,
1,,,MAMV,,438,-21.314097,55.542734,Mairie Ann. Mont-Vert,,,1,
1,,,MCHA,,439,-20.8938,55.487774,Mairie du Chaudron,,,2,
1,,,ECRG,,44,-21.138572,55.807908,Ecole Ravine Glissante,,,2,
1,,,PGOY,,440,-21.322541,55.554301,Piton Goyaves,,,1,
1,,,PTRO,,441,-21.305355,55.535345,Piton Terre Rouge,,,1,
1,,,RANU,,442,-21.329498,55.566664,R. Ancienne Usine,,,2,
1,,,SEST,,443,-20.894024,55.500414,Stade De L'Est,,,1,
0,443,,1122,,444,-20.894183,55.500622,Stade De L'Est,,,1,
0,439,,1125,,445,-20.8938,55.48777,Mairie du Chaudron,,,2,
0,438,,4430,,448,-21.314019,55.542688,Mairie Ann. Mont-Vert,,,1,
0,442,,4531,,449,-21.329453,55.566749,R. Ancienne Usine,,,2,
1,,,EGED,,45,-21.250166,55.468934,Office Du Tourisme,,,2,
0,440,,4532,,450,-21.322397,55.554172,Piton Goyaves,,,1,
0,437,,4550,,451,-21.353588,55.565016,Eglise Petite-Ile,,,2,
0,441,,6136,,452,-21.305255,55.535222,Piton Terre Rouge,,,1,
0,443,,91122,,453,-20.893855,55.500193,Stade De L'Est,,,1,
0,439,,91125,,454,-20.8938,55.48778,Mairie du Chaudron,,,2,
0,438,,94430,,455,-21.314175,55.54278,Mairie Ann. Mont-Vert,,,1,
0,442,,94531,,456,-21.329544,55.566579,R. Ancienne Usine,,,2,
0,440,,94532,,457,-21.322686,55.55443,Piton Goyaves,,,1,
0,437,,94550,,458,-21.354025,55.565055,Eglise Petite-Ile,,,2,
0,441,,96136,,459,-21.305455,55.535469,Piton Terre Rouge,,,1,
1,,,EGSM,,46,-20.896238,55.55509,Eglise Ste-Marie,,,1,
0,78,,91021,,463,-20.881797,55.460319,St-Jacques,,,2,
1,,,PTSM,,464,-20.896175,55.544382,Poste Sainte Marie,,,1,
0,464,,1241,,465,-20.89625,55.544175,Poste Sainte Marie,,,1,
1,,,LAVE,,466,-21.232937,55.298319,La Veuve,,,1,
0,466,,4141,,467,-21.231786,55.296763,La Veuve,,,1,
0,469,,8710,,468,-21.111541,55.75103,Ecole des Orangers,,,1,
1,,,ECDO,,469,-21.111719,55.751365,Ecole des Orangers,,,1,
1,,,EPAS,,47,-21.068751,55.704632,Emile Passouka,,,2,
0,471,,4110,,470,-21.283955,55.398102,PEM du Gol,,,2,
1,,,PEDG,,471,-21.283963,55.398023,PEM du Gol,,,2,
0,469,,98710,,472,-21.111897,55.7517,Ecole des Orangers,,,1,
0,466,,94141,,473,-21.234088,55.299875,La Veuve,,,1,
0,464,,91241,,474,-20.8961,55.544594,Poste Sainte Marie,,,1,
0,471,,94110,,475,-21.283972,55.397944,PEM du Gol,,,2,
0,69,,4211,,476,-21.289619,55.406791,Gare St-Louis,,,1,
0,69,,94211,,477,-21.289619,55.406791,Gare St-Louis,,,1,
0,70,,2211,,478,-21.009963,55.275855,Gare Routière St-Paul,,,2,
0,70,,92211,,479,-21.009505,55.275844,Gare Routière St-Paul,,,2,
1,,,EPRO,,48,-21.160871,55.824056,Eglise Piton Ste-Rose,,,1,
0,487,,6160,,483,-21.273411,55.50493,Gare Routière du Tampon Quai G,,,1,
0,487,,96160,,484,-21.273411,55.50493,Gare Routière du Tampon Quai G,,,1,
1,,,GTPN,,487,-21.273411,55.50493,Gare Routière du Tampon,,,1,
0,97,6,12526,,488,-20.897628,55.520851,Pôle D'échanges Duparc Quai 6,,,1,
0,97,7,12527,,489,-20.897713,55.521039,Pôle D'échanges Duparc Quai 7,,,1,
1,,,EQUE,,49,-21.26863,55.464423,Fanjan,,,1,
0,97,8,12528,,490,-20.897821,55.521269,Pôle D'échanges Duparc Quai 8,,,1,
1,,,CAMP,,492,-20.900676,55.486785,Campus,,,0,
0,492,,1134,,493,-20.900776,55.486723,Campus,,,0,
0,492,,91134,,494,-20.900582,55.486843,Campus,,,0,
1,,,MAHA,,495,-20.944411,55.328444,Mahatma Gandhi,,,2,
0,497,,2319,,496,-21.054745,55.225909,Eglise St Gilles,,,0,
1,,,EGSG,,497,-21.054735,55.225795,Eglise St Gilles,,,0,
0,497,,92319,,498,-21.054727,55.225683,Eglise St Gilles,,,0,
1,,,RASG,,499,-21.052536,55.227904,Ravine St Gilles,,,0,
1,,,AERG,,5,-20.893311,55.510965,Aéroport Roland Garros,,,1,
1,,,FERB,,50,-21.247856,55.33773,Ferblantier,,,2,
0,499,,2318,Ravine St Gilles (vers St Paul / Aller),500,-21.052438,55.227969,Ravine St Gilles,,,0,
0,499,,92318,Ravine St Gilles (vers St Pierre / Retour),501,-21.052634,55.227842,Ravine St Gilles,,,0,
1,,,FGUY,,51,-20.888553,55.446768,Félix Guyon,,,1,
1,,,FILA,,52,-21.074949,55.22738,Filaos St-Gilles,,,1,
1,,,FUTU,,53,-20.897915,55.475999,Futura,,,2,
1,,,GANS,,54,-21.365238,55.548637,Grande Anse,,,2,
1,,,GBAR,,55,-20.939939,55.304814,Gervais Barret,,,1,
1,,,GCHA,,56,-20.89604,55.376561,Grande Chaloupe,,,2,
1,,,GDAV,,57,-21.242227,55.332311,Gare des Avirons,,,1,
1,,,GEND,,58,-21.179699,55.288146,Gendarmerie De St-Leu,,,2,
1,,,GETA,,59,-21.095861,55.676775,Grand Etang,,,1,
1,,,AERO,,6,-21.309583,55.433055,Aérodrome,,,2,
1,,,GLOU,,60,-21.133288,55.630561,Grotte De Lourdes,,,2,
1,,,GPLA,,61,-21.048276,55.717872,Giratoire Des Plaines,,,2,
1,,,GRAV,,62,-21.129241,55.269609,Grande Ravine,,,2,
1,,,GRED,,63,-21.248437,55.465372,Gare Routière Entre Deux,,,1,
1,,,GRPN,,64,-21.174228,55.582734,GR Piton Des Neiges,,,1,
1,,,GSAN,,65,-20.963066,55.652655,Gare De St-André,,,1,
1,,,GSBE,,66,-21.039051,55.709931,Gare de St-Benoît,,,2,
1,,,GSDE,,67,-20.877761,55.457426,Gare De St-Denis,,,2,
1,,,GSJO,,68,-21.378813,55.621163,Gare St-Joseph,,,2,
1,,,GSLO,,69,-21.289528,55.407264,Gare St-Louis,,,1,
1,,,AHOA,,7,-21.223994,55.316452,Chemin A. Hoareau,,,2,
1,,,GSPA,,70,-21.009589,55.275051,Gare De St-Paul,,,2,
1,,,GSPI,,71,-21.33427,55.471658,Gare De St-Pierre,,,2,
1,,,GTAM,,72,-21.279942,55.513689,Marché Couvert du Tampon,,,1,
1,,,GYMN,,73,-20.885747,55.478717,Gymnase,,,1,
1,,,HGMA,,74,-21.013475,55.269826,Hôpital G. Martin,,,1,
1,,,HOTS,,75,-21.347359,55.493312,Hôpital de Terre Sainte,,,2,
1,,,HSMA,,76,-20.895941,55.550583,H. De Ville Ste-Marie,,,1,
1,,,HSSU,,77,-20.907111,55.608223,H. De Ville Ste-Suzanne,,,1,
1,,,JACQ,,78,-20.881797,55.460319,St-Jacques,,,2,
1,,,JETA,,79,-20.885658,55.451491,Jardin De L'Etat,,,1,
1,,,AIGR,,8,-21.038561,55.218983,Les Aigrettes,,,2,
1,,,LAGR,,80,-21.380313,55.608116,Lycée Agricole,,,1,
1,,,LMAR,,81,-20.893371,55.533366,Lastic-La Mare,,,1,
1,,,MANA,,82,-21.373269,55.595298,Manapany Les Bains,,,2,
1,,,MAUR,,83,-21.251414,55.342897,Chemin Maurice,,,2,
1,,,MBOU,,84,-21.065839,55.224045,Maison Bourbon,,,2,
1,,,MBPA,,85,-20.994902,55.676387,Mairie de Bras Panon,,,1,
1,,,METE,,86,-20.89536,55.494354,Météo Chaudron,,,1,
1,,,METS,,87,-21.265641,55.367021,Mairie De L'Etang-Salé,,,2,
1,,,MPIT,,88,-21.217087,55.309146,Mairie Du Piton,,,2,
1,,,MSLE,,89,-21.16601,55.287573,Mairie De St-Leu,,,2,
1,,,AVBB,,9,-21.251022,55.3224,Avirons  Bois Blanc,,,2,
1,,,MVOL,,90,-21.202647,55.573924,Maison Du Volcan,,,2,
1,,,NATT,,91,-21.344244,55.795048,Nattes,,,2,
1,,,PBVA,,92,-21.371507,55.711706,Poste Basse Vallée,,,2,
1,,,PCAM,,93,-20.932114,55.642909,Poste Cambuston,,,1,
1,,,PDEF,,94,-20.970742,55.299731,Piton Defaud,,,1,
1,,,PECH,,95,-21.237797,55.331039,Sentier Des Pêcheurs,,,2,
1,,,PEGL,,96,-21.218958,55.312123,Piton Eglise,,,2,
1,,,PEMD,,97,-20.897654,55.520907,Pôle D'échanges Duparc,,,1,
1,,,PEPO,,98,-20.939283,55.298423,P. Echanges Le Port,,,2,
1,,,PETA,,99,-20.988292,55.289586,Pont De L'étang,,,2,
